# ClickOnMap

ClickOnMap/app/: build.gradle  google-services.json  proguard-rules.pro
ClickOnMap/app/src/androidTest/java/com/example/zoardgeocze/clickonmap/: ExampleInstrumentedTest.java
ClickOnMap/app/src/main/: AndroidManifest.xml
ClickOnMap/app/src/main/java/com/example/zoardgeocze/clickonmap/: AddSystemActivity.java  CameraActivity.java  ColabActivity.java  CollabActivity.java  ContentActivity.java  LoginActivity.java  MapaActivity.java  MenuActivity.java  PendingCollabActivity.java  RegisterActivity.java  SplashScreenActivity.java  SystemActivity.java
ClickOnMap/app/src/main/java/com/example/zoardgeocze/clickonmap/Adapter/: AddSystemAdapter.java  AddSystemViewHolder.java  MenuAdapter.java  MenuViewHolder.java  PendingCollabAdapter.java  (+1 more)
ClickOnMap/app/src/main/res/anim/: slide_in.xml
ClickOnMap/app/src/main/res/drawable/: counter_circle.xml  swipe_item_dismiss.xml  swipe_item_send.xml  tile_border.xml
ClickOnMap/app/src/main/res/layout/: activity_add_system.xml  activity_camera.xml  activity_colab.xml  activity_content.xml  activity_login.xml  activity_mapa.xml  activity_menu.xml  activity_pending_collab.xml  activity_register.xml  activity_splash_screen.xml  activity_system.xml  content_system.xml  item_pending_collab.xml  item_tile.xml  item_tile_system.xml  menu_counter.xml  nav_header_system.xml  spinner_item.xml
ClickOnMap/app/src/main/res/menu/: activity_pending_collab_menu.xml  activity_system_drawer.xml
ClickOnMap/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ClickOnMap/app/src/main/res/xml/: file_paths.xml
ClickOnMap/app/src/test/java/com/example/zoardgeocze/clickonmap/: ExampleUnitTest.java
(+51 files in other folders)
