<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zoardgeocze.clickonmap.PendingCollabActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/close_pending_collab_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:background="@drawable/close"
            android:clickable="true"
            android:onClick="closePendingCollab" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pending_collab_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/close_pending_collab_btn"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground" />

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
