<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zoardgeocze.clickonmap.AddSystemActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/add_system_img"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:src="@drawable/add_system_img" />

        <ImageButton
            android:id="@+id/add_system_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:background="@drawable/back_btn"
            android:onClick="backToMenu"/>

        <com.example.zoardgeocze.clickonmap.Design.AvenirLightTextView
            android:id="@+id/add_system_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sistemas de Informação Geográfica      Disponíveis"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="18dp"
            android:layout_above="@+id/add_system_recycler"
            android:layout_alignParentEnd="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/add_system_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/add_system_img"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>